PixelSpacing = 24.34
ImageFile = MontageTest_10EOD_10x10.mrc
ImageSize = 4896 3264
Montage = 1
DataMode = 6

[T = SerialEM: Digitized on the Hitachi HT7700               26-Feb-25  11:44:47    ]

[T =     Tilt axis angle = 179.8, binning = 1  spot = 5  camera = 0]

[ZValue = 0]
TiltAngle = 0.5
PieceCoordinates = 0 0 0
StagePosition = -436.1 210.8
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -0.149519
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1004 7982 3816.78
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:45:20
XedgeDxyVS = 139 383 0.0168047
YedgeDxyVS = 697 -87 0.196738

[ZValue = 1]
TiltAngle = 0.5
PieceCoordinates = 0 2774 0
StagePosition = -438.6 218.9
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -0.352438
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 0 8111 3826.56
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:45:35
XedgeDxyVS = -111 487 0.0195489
YedgeDxyVS = 695 -129 0.242342

[ZValue = 2]
TiltAngle = 0.5
PieceCoordinates = 0 5548 0
StagePosition = -441.1 227
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -0.555357
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1225 10112 3750.51
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:45:50
XedgeDxyVS = 48.875 783.125 0.0161105
YedgeDxyVS = 701 -93 0.235444

[ZValue = 3]
TiltAngle = 0.5
PieceCoordinates = 0 8322 0
StagePosition = -443.6 235.1
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -0.755606
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1173 10186 3682.99
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:46:05
XedgeDxyVS = 183 295 0.0151192
YedgeDxyVS = 679 -117 0.24031

[ZValue = 4]
TiltAngle = 0.5
PieceCoordinates = 0 11096 0
StagePosition = -446 243.2
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -0.963865
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 828 9667 3658.26
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:46:20
XedgeDxyVS = 174.875 569.125 0.0174149
YedgeDxyVS = 685 -319 0.281498

[ZValue = 5]
TiltAngle = 0.5
PieceCoordinates = 0 13870 0
StagePosition = -448.5 251.3
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -1.16411
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 77 9778 3708.42
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:46:35
XedgeDxyVS = 245 -435 0.019062
YedgeDxyVS = 697 -351 0.200363

[ZValue = 6]
TiltAngle = 0.5
PieceCoordinates = 0 16644 0
StagePosition = -451 259.4
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -1.36436
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 0 12797 3765.69
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:46:50
XedgeDxyVS = -211 43 0.0205864
YedgeDxyVS = 717 -127 0.320505

[ZValue = 7]
TiltAngle = 0.5
PieceCoordinates = 0 19418 0
StagePosition = -453.5 267.6
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -1.56728
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 302 12482 3773.09
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:47:05
XedgeDxyVS = 385 -561 0.0204029
YedgeDxyVS = 695 -139 0.297814

[ZValue = 8]
TiltAngle = 0.5
PieceCoordinates = 0 22192 0
StagePosition = -456 275.7
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -1.76753
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1091 12945 3717.39
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:47:20
XedgeDxyVS = 287 659 0.0177117
YedgeDxyVS = 703 -289 0.253031

[ZValue = 9]
TiltAngle = 0.5
PieceCoordinates = 0 24966 0
StagePosition = -458.5 283.8
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -1.96511
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 51 13834 3687.2
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:47:35
XedgeDxyVS = 299 -155 0.0155858

[ZValue = 10]
TiltAngle = 0.5
PieceCoordinates = 4406 0 0
StagePosition = -423.6 215
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -2.16002
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 34 12908 3863.76
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:47:53
XedgeDxyVS = 297 -569 0.0193886
YedgeDxyVS = 657 -173 0.328861

[ZValue = 11]
TiltAngle = 0.5
PieceCoordinates = 4406 2774 0
StagePosition = -426 223.1
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -2.36027
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 49 12760 3851.57
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:48:08
XedgeDxyVS = -29 -745 0.0193633
YedgeDxyVS = 657 -37 0.41184

[ZValue = 12]
TiltAngle = 0.5
PieceCoordinates = 4406 5548 0
StagePosition = -428.5 231.2
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -2.56052
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 0 12223 3781.18
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:48:23
XedgeDxyVS = 247 -673 0.0200724
YedgeDxyVS = 683 -93 0.356465

[ZValue = 13]
TiltAngle = 0.5
PieceCoordinates = 4406 8322 0
StagePosition = -431 239.3
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -2.76077
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 0 12630 3797.6
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:48:38
XedgeDxyVS = 209 -701 0.0161636
YedgeDxyVS = 685 -181 0.261955

[ZValue = 14]
TiltAngle = 0.5
PieceCoordinates = 4406 11096 0
StagePosition = -433.5 247.5
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -2.96101
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 0 12093 3799.18
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:48:53
XedgeDxyVS = -73 -563 0.0197798
YedgeDxyVS = -617 265 0.0195167

[ZValue = 15]
TiltAngle = 0.5
PieceCoordinates = 4406 13870 0
StagePosition = -436 255.6
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -3.16393
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 0 13760 3780.89
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:49:08
XedgeDxyVS = -19 379 0.0191729
YedgeDxyVS = 683 -143 0.328909

[ZValue = 16]
TiltAngle = 0.5
PieceCoordinates = 4406 16644 0
StagePosition = -438.5 263.7
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -3.36685
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 0 12797 3827.53
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:49:23
XedgeDxyVS = -99 621 0.017157
YedgeDxyVS = 661 -69 0.394587

[ZValue = 17]
TiltAngle = 0.5
PieceCoordinates = 4406 19418 0
StagePosition = -440.9 271.8
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -3.56443
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 594 11797 3815.98
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:49:38
XedgeDxyVS = 351 497 0.0237502
YedgeDxyVS = 691 -217 0.323874

[ZValue = 18]
TiltAngle = 0.5
PieceCoordinates = 4406 22192 0
StagePosition = -443.4 279.9
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -3.76735
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1268 13075 3805.57
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:49:53
XedgeDxyVS = 68.875 501.125 0.0183624
YedgeDxyVS = 701 -239 0.240148

[ZValue = 19]
TiltAngle = 0.5
PieceCoordinates = 4406 24966 0
StagePosition = -445.9 288
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -3.9676
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 285 12279 3740.94
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:50:08
XedgeDxyVS = 537 107 0.0286724

[ZValue = 20]
TiltAngle = 0.5
PieceCoordinates = 8812 0 0
StagePosition = -411 219.3
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -4.15717
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 587 10112 3944.21
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:50:26
XedgeDxyVS = -21 -183 0.0183311
YedgeDxyVS = 665 -47 0.313177

[ZValue = 21]
TiltAngle = 0.5
PieceCoordinates = 8812 2774 0
StagePosition = -413.5 227.4
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -4.35475
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 250 12630 3994
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:50:41
XedgeDxyVS = 199 -795 0.0229737
YedgeDxyVS = 681 -123 0.514053

[ZValue = 22]
TiltAngle = 0.5
PieceCoordinates = 8812 5548 0
StagePosition = -416 235.5
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -4.54966
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 0 13149 3906.88
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:50:56
XedgeDxyVS = -83 71 0.0182888
YedgeDxyVS = 679 -63 0.270356

[ZValue = 23]
TiltAngle = 0.5
PieceCoordinates = 8812 8322 0
StagePosition = -418.5 243.6
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -4.74991
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 172 13112 3880.96
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:51:11
XedgeDxyVS = -71 -423 0.0168617
YedgeDxyVS = 635 -325 0.199232

[ZValue = 24]
TiltAngle = 0.5
PieceCoordinates = 8812 11096 0
StagePosition = -420.9 251.7
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -4.95015
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 0 10908 3914.26
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:51:26
XedgeDxyVS = 61 821 0.0168169
YedgeDxyVS = 653 -359 0.271157

[ZValue = 25]
TiltAngle = 0.5
PieceCoordinates = 8812 13870 0
StagePosition = -423.4 259.8
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -5.13972
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 155 9908 3783.18
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:51:41
XedgeDxyVS = 177 793 0.0151765
YedgeDxyVS = 687 -77 0.343711

[ZValue = 26]
TiltAngle = 0.5
PieceCoordinates = 8812 16644 0
StagePosition = -425.9 267.9
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -5.3373
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 716 10853 3839.61
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:51:56
XedgeDxyVS = 415 63 0.0187299
YedgeDxyVS = 689 -123 0.335518

[ZValue = 27]
TiltAngle = 0.5
PieceCoordinates = 8812 19418 0
StagePosition = -428.4 276
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -5.53755
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 387 8982 3908.29
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:52:11
XedgeDxyVS = -21 193 0.0161483
YedgeDxyVS = 655 -309 0.295415

[ZValue = 28]
TiltAngle = 0.5
PieceCoordinates = 8812 22192 0
StagePosition = -430.9 284.1
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -5.7378
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 650 10704 3847.58
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:52:26
XedgeDxyVS = -243.125 359.125 0.0239676
YedgeDxyVS = 687 -207 0.280839

[ZValue = 29]
TiltAngle = 0.5
PieceCoordinates = 8812 24966 0
StagePosition = -433.4 292.2
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -5.94072
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 809 10112 3826.89
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:52:41
XedgeDxyVS = 137 -823 0.0177116

[ZValue = 30]
TiltAngle = 0.5
PieceCoordinates = 13218 0 0
StagePosition = -398.5 223.5
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -6.13029
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 0 9445 3958.21
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:52:59
XedgeDxyVS = -13 683 0.0187853
YedgeDxyVS = 621 -89 0.251322

[ZValue = 31]
TiltAngle = 0.5
PieceCoordinates = 13218 2774 0
StagePosition = -400.9 231.6
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -6.3252
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 343 10612 4031.6
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:53:14
XedgeDxyVS = 137 733 0.0184797
YedgeDxyVS = 681 -129 0.338812

[ZValue = 32]
TiltAngle = 0.5
PieceCoordinates = 13218 5548 0
StagePosition = -403.4 239.7
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -6.52278
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 216 10686 4050.5
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:53:29
XedgeDxyVS = 371 -163 0.0216801
YedgeDxyVS = 675 -105 0.414476

[ZValue = 33]
TiltAngle = 0.5
PieceCoordinates = 13218 8322 0
StagePosition = -405.9 247.8
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -6.71769
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 444 12668 3967.93
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:53:44
XedgeDxyVS = -137 283 0.0247246
YedgeDxyVS = 677 -389 0.324653

[ZValue = 34]
TiltAngle = 0.5
PieceCoordinates = 13218 11096 0
StagePosition = -408.4 255.9
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -6.91259
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1332 11390 3893.04
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:53:59
XedgeDxyVS = 179 389 0.0175015
YedgeDxyVS = 677 -189 0.333717

[ZValue = 35]
TiltAngle = 0.5
PieceCoordinates = 13218 13870 0
StagePosition = -410.9 264
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -7.11284
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 851 10704 3906.6
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:54:14
XedgeDxyVS = -157 -261 0.022592
YedgeDxyVS = 691 -101 0.28765

[ZValue = 36]
TiltAngle = 0.5
PieceCoordinates = 13218 16644 0
StagePosition = -413.4 272.1
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -7.31576
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 490 10760 3934.74
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:54:29
XedgeDxyVS = 15 617 0.0183314
YedgeDxyVS = 645 -201 0.305833

[ZValue = 37]
TiltAngle = 0.5
PieceCoordinates = 13218 19418 0
StagePosition = -415.8 280.2
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -7.508
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 369 11686 4000.58
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:54:44
XedgeDxyVS = -107 -571 0.0203066
YedgeDxyVS = 667 -287 0.284609

[ZValue = 38]
TiltAngle = 0.5
PieceCoordinates = 13218 22192 0
StagePosition = -418.3 288.3
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -7.70825
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 264 10575 3925.8
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:54:59
XedgeDxyVS = -75 -553 0.0215807
YedgeDxyVS = 685 -187 0.33176

[ZValue = 39]
TiltAngle = 0.5
PieceCoordinates = 13218 24966 0
StagePosition = -420.8 296.4
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -7.89515
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 760 7371 3904.99
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:55:14
XedgeDxyVS = 389 563 0.0208689

[ZValue = 40]
TiltAngle = 0.5
PieceCoordinates = 17624 0 0
StagePosition = -385.9 227.7
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -8.08739
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 739 10964 3995.5
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:55:32
XedgeDxyVS = -21 -217 0.0166036
YedgeDxyVS = 687 -93 0.355495

[ZValue = 41]
TiltAngle = 0.5
PieceCoordinates = 17624 2774 0
StagePosition = -388.4 235.8
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -8.28497
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1087 10464 4106.97
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:55:47
XedgeDxyVS = -149 -629 0.0236804
YedgeDxyVS = 680.875 -52.875 0.36366

[ZValue = 42]
TiltAngle = 0.5
PieceCoordinates = 17624 5548 0
StagePosition = -390.9 243.9
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -8.47988
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1074 11297 4089.6
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:56:02
XedgeDxyVS = 279 479 0.0164393
YedgeDxyVS = 661 -235 0.286371

[ZValue = 43]
TiltAngle = 0.5
PieceCoordinates = 17624 8322 0
StagePosition = -393.4 252
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -8.68013
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 176 11130 4056.71
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:56:17
XedgeDxyVS = 355 -47 0.0189341
YedgeDxyVS = 647 -309 0.232444

[ZValue = 44]
TiltAngle = 0.5
PieceCoordinates = 17624 11096 0
StagePosition = -395.8 260.1
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -8.8777
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1156 9871 3985.45
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:56:32
XedgeDxyVS = 395 97 0.021787
YedgeDxyVS = 675 -77 0.414084

[ZValue = 45]
TiltAngle = 0.5
PieceCoordinates = 17624 13870 0
StagePosition = -398.3 268.2
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -9.08062
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 877 12149 4068.95
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:56:47
XedgeDxyVS = 549 781 0.0201652
YedgeDxyVS = 673 -189 0.419621

[ZValue = 46]
TiltAngle = 0.5
PieceCoordinates = 17624 16644 0
StagePosition = -400.8 276.3
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -9.27553
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1725 10204 4017.11
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:57:02
XedgeDxyVS = 493 -39 0.0229779
YedgeDxyVS = 673 -335 0.289595

[ZValue = 47]
TiltAngle = 0.5
PieceCoordinates = 17624 19418 0
StagePosition = -403.3 284.5
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -9.47578
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1267 13445 4067.64
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:57:17
XedgeDxyVS = 179 -899 0.0194699
YedgeDxyVS = 651 -209 0.302218

[ZValue = 48]
TiltAngle = 0.5
PieceCoordinates = 17624 22192 0
StagePosition = -405.8 292.6
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -9.67603
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1771 13557 4058.51
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:57:32
XedgeDxyVS = -191 -77 0.0193495
YedgeDxyVS = 651 -275 0.20241

[ZValue = 49]
TiltAngle = 0.5
PieceCoordinates = 17624 24966 0
StagePosition = -408.2 300.7
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -9.87895
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 86 10760 3995.08
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:57:47
XedgeDxyVS = 239 173 0.0154194

[ZValue = 50]
TiltAngle = 0.5
PieceCoordinates = 22030 0 0
StagePosition = -373.4 231.9
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -10.0739
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 241 12556 4128.51
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:58:05
XedgeDxyVS = 7 -583 0.019498
YedgeDxyVS = 617 -111 0.323382

[ZValue = 51]
TiltAngle = 0.5
PieceCoordinates = 22030 2774 0
StagePosition = -375.8 240
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -10.2688
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 449 10297 4187.15
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:58:20
XedgeDxyVS = 261 777 0.0206574
YedgeDxyVS = 677 -111 0.292596

[ZValue = 52]
TiltAngle = 0.5
PieceCoordinates = 22030 5548 0
StagePosition = -378.3 248.1
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -10.461
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 417 10945 4279.8
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:58:35
XedgeDxyVS = 27 305 0.0245943
YedgeDxyVS = 861 243 0.029397

[ZValue = 53]
TiltAngle = 0.5
PieceCoordinates = 22030 8322 0
StagePosition = -380.8 256.3
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -10.6586
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 138 10760 4238.16
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:58:50
XedgeDxyVS = 25 509 0.0209642
YedgeDxyVS = 673 -157 0.33876

[ZValue = 54]
TiltAngle = 0.5
PieceCoordinates = 22030 11096 0
StagePosition = -383.3 264.4
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -10.8588
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 313 10075 4190.21
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:59:05
XedgeDxyVS = -47 -159 0.0177207
YedgeDxyVS = 681 -111 0.337097

[ZValue = 55]
TiltAngle = 0.5
PieceCoordinates = 22030 13870 0
StagePosition = -385.8 272.5
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -11.0644
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 466 12056 4230.66
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:59:20
XedgeDxyVS = -243 -311 0.0252606
YedgeDxyVS = 641 -167 0.348622

[ZValue = 56]
TiltAngle = 0.5
PieceCoordinates = 22030 16644 0
StagePosition = -388.2 280.6
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -11.2673
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 302 12593 4259.86
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:59:35
XedgeDxyVS = -7 505 0.0194994
YedgeDxyVS = 673 -219 0.43362

[ZValue = 57]
TiltAngle = 0.5
PieceCoordinates = 22030 19418 0
StagePosition = -390.7 288.7
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -11.4623
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 371 11649 4303.98
TargetDefocus = -0.2
DateTime = 26-Feb-25  11:59:50
XedgeDxyVS = -143 311 0.0205904
YedgeDxyVS = 659 -301 0.211936

[ZValue = 58]
TiltAngle = 0.5
PieceCoordinates = 22030 22192 0
StagePosition = -393.2 296.8
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -11.6625
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1373 12056 4334.12
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:00:05
XedgeDxyVS = 120.875 833.125 0.0189924
YedgeDxyVS = 675 -333 0.314639

[ZValue = 59]
TiltAngle = 0.5
PieceCoordinates = 22030 24966 0
StagePosition = -395.7 304.9
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -11.8521
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 918 11204 4218.77
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:00:20
XedgeDxyVS = -33.125 481.125 0.0205255

[ZValue = 60]
TiltAngle = 0.5
PieceCoordinates = 26436 0 0
StagePosition = -360.8 236.2
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -12.047
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1500 12316 4363.9
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:00:38
XedgeDxyVS = 145 813 0.0180407
YedgeDxyVS = 653 -109 0.296823

[ZValue = 61]
TiltAngle = 0.5
PieceCoordinates = 26436 2774 0
StagePosition = -363.3 244.3
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -12.2419
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1000 12816 4416.99
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:00:53
XedgeDxyVS = 323 657 0.0179371
YedgeDxyVS = 673 -151 0.434367

[ZValue = 62]
TiltAngle = 0.5
PieceCoordinates = 26436 5548 0
StagePosition = -365.8 252.4
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -12.4395
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 812 12834 4446.69
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:01:08
XedgeDxyVS = 201 671 0.0194026
YedgeDxyVS = 611 -351 0.282448

[ZValue = 63]
TiltAngle = 0.5
PieceCoordinates = 26436 8322 0
StagePosition = -368.2 260.5
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -12.637
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1213 8871 4391.66
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:01:23
XedgeDxyVS = 464.875 575.125 0.0297279
YedgeDxyVS = 661 -93 0.326697

[ZValue = 64]
TiltAngle = 0.5
PieceCoordinates = 26436 11096 0
StagePosition = -370.7 268.6
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -12.832
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 337 11130 4239.51
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:01:38
XedgeDxyVS = 287 -251 0.0186227
YedgeDxyVS = 669 -253 0.230217

[ZValue = 65]
TiltAngle = 0.5
PieceCoordinates = 26436 13870 0
StagePosition = -373.2 276.7
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -13.0295
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 518 10482 4303.49
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:01:53
XedgeDxyVS = 259 735 0.020464
YedgeDxyVS = 660.875 -202.875 0.319062

[ZValue = 66]
TiltAngle = 0.5
PieceCoordinates = 26436 16644 0
StagePosition = -375.7 284.8
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -13.2298
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 708 12593 4346.99
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:02:08
XedgeDxyVS = 411 -75 0.0250193
YedgeDxyVS = 667 -273 0.28771

[ZValue = 67]
TiltAngle = 0.5
PieceCoordinates = 26436 19418 0
StagePosition = -378.2 292.9
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -13.4274
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 682 12779 4407.31
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:02:23
XedgeDxyVS = 343 -227 0.0213392
YedgeDxyVS = 669 -241 0.361057

[ZValue = 68]
TiltAngle = 0.5
PieceCoordinates = 26436 22192 0
StagePosition = -380.7 301
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -13.6276
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 233 13205 4436.18
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:02:38
XedgeDxyVS = 21 829 0.0256977
YedgeDxyVS = 627 -303 0.272507

[ZValue = 69]
TiltAngle = 0.5
PieceCoordinates = 26436 24966 0
StagePosition = -383.1 309.1
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -13.8198
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 553 13279 4379.74
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:02:53
XedgeDxyVS = 339 -387 0.0172143

[ZValue = 70]
TiltAngle = 0.5
PieceCoordinates = 30842 0 0
StagePosition = -348.2 240.4
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -14.0148
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 339 13427 4413.29
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:03:11
XedgeDxyVS = 11 1 -1.5
YedgeDxyVS = 657 -179 0.281831

[ZValue = 71]
TiltAngle = 0.5
PieceCoordinates = 30842 2774 0
StagePosition = -350.7 248.5
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -14.2097
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 0 11797 4574.89
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:03:26
XedgeDxyVS = 225 647 0.0254627
YedgeDxyVS = 655 -285 0.314688

[ZValue = 72]
TiltAngle = 0.5
PieceCoordinates = 30842 5548 0
StagePosition = -353.2 256.6
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -14.4072
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 0 11630 4636.09
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:03:41
XedgeDxyVS = 322.875 613.125 0.0224014
YedgeDxyVS = 665 -165 0.308286

[ZValue = 73]
TiltAngle = 0.5
PieceCoordinates = 30842 8322 0
StagePosition = -355.7 264.7
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -14.6022
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 0 10908 4498.58
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:03:56
XedgeDxyVS = -15 559 0.0231149
YedgeDxyVS = 676.875 -142.875 0.335464

[ZValue = 74]
TiltAngle = 0.5
PieceCoordinates = 30842 11096 0
StagePosition = -358.2 272.8
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -14.8024
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 0 11519 4363.9
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:04:11
XedgeDxyVS = 252.875 613.125 0.0208706
YedgeDxyVS = 657 -215 0.263305

[ZValue = 75]
TiltAngle = 0.5
PieceCoordinates = 30842 13870 0
StagePosition = -360.7 280.9
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -15
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 0 10741 4367.41
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:04:26
XedgeDxyVS = 406.875 403.125 0.0215638
YedgeDxyVS = 635 -217 0.354188

[ZValue = 76]
TiltAngle = 0.5
PieceCoordinates = 30842 16644 0
StagePosition = -363.1 289
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -15.2002
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 708 11278 4487.71
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:04:41
XedgeDxyVS = -177 429 0.0243873
YedgeDxyVS = 653 -289 0.255886

[ZValue = 77]
TiltAngle = 0.5
PieceCoordinates = 30842 19418 0
StagePosition = -365.6 297.1
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -15.3978
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 834 11149 4646.23
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:04:56
XedgeDxyVS = 341 -839 0.0361243
YedgeDxyVS = 661 -281 0.304369

[ZValue = 78]
TiltAngle = 0.5
PieceCoordinates = 30842 22192 0
StagePosition = -368.1 305.2
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -15.6007
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 807 10667 4601.52
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:05:11
XedgeDxyVS = 184.875 -822.875 0.0196518
YedgeDxyVS = 689 -209 0.306995

[ZValue = 79]
TiltAngle = 0.5
PieceCoordinates = 30842 24966 0
StagePosition = -370.6 313.3
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -15.801
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1179 9871 4582.04
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:05:26
XedgeDxyVS = 301 903 0.0199131

[ZValue = 80]
TiltAngle = 0.5
PieceCoordinates = 35248 0 0
StagePosition = -335.7 244.6
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -15.9959
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 0 12001 4528.2
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:05:44
XedgeDxyVS = 5 11 -1.5
YedgeDxyVS = 657 -269 0.32383

[ZValue = 81]
TiltAngle = 0.5
PieceCoordinates = 35248 2774 0
StagePosition = -338.2 252.7
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -16.1881
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 0 9686 4733.24
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:05:59
XedgeDxyVS = -53 21 0.0178517
YedgeDxyVS = 677 -149 0.315609

[ZValue = 82]
TiltAngle = 0.5
PieceCoordinates = 35248 5548 0
StagePosition = -340.7 260.8
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -16.3857
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1078 10038 4733.8
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:06:14
XedgeDxyVS = -81 239 0.0201835
YedgeDxyVS = 625 -159 0.336071

[ZValue = 83]
TiltAngle = 0.5
PieceCoordinates = 35248 8322 0
StagePosition = -343.1 268.9
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -16.5806
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 716 7926 4720.14
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:06:29
XedgeDxyVS = 127 -785 0.0265063
YedgeDxyVS = 650.875 -162.875 0.338257

[ZValue = 84]
TiltAngle = 0.5
PieceCoordinates = 35248 11096 0
StagePosition = -345.6 277
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -16.7782
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 0 9278 4702.56
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:06:44
XedgeDxyVS = -57 693 0.0234372
YedgeDxyVS = 664.875 -280.875 0.292681

[ZValue = 85]
TiltAngle = 0.5
PieceCoordinates = 35248 13870 0
StagePosition = -348.1 285.1
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -16.9731
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 715 9297 4588.09
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:06:59
XedgeDxyVS = 71 -863 0.0197947
YedgeDxyVS = 663 -283 0.299879

[ZValue = 86]
TiltAngle = 0.5
PieceCoordinates = 35248 16644 0
StagePosition = -350.6 293.3
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -17.168
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 829 9112 4657.47
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:07:14
XedgeDxyVS = 131 -523 0.0186139
YedgeDxyVS = 665 -307 0.375162

[ZValue = 87]
TiltAngle = 0.5
PieceCoordinates = 35248 19418 0
StagePosition = -353.1 301.4
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -17.3603
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1448 11001 4680.94
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:07:29
XedgeDxyVS = 439 -917 0.103123
YedgeDxyVS = 671 -223 0.3148

[ZValue = 88]
TiltAngle = 0.5
PieceCoordinates = 35248 22192 0
StagePosition = -355.6 309.5
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -17.5525
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1173 14168 4738.27
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:07:44
XedgeDxyVS = -157.125 383.125 0.0271849
YedgeDxyVS = 639 -165 0.347692

[ZValue = 89]
TiltAngle = 0.5
PieceCoordinates = 35248 24966 0
StagePosition = -358 317.6
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -17.7447
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 892 14075 4756.84
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:07:59
XedgeDxyVS = 183 -259 0.0168467

[ZValue = 90]
TiltAngle = 0.5
PieceCoordinates = 39654 0 0
StagePosition = -323.1 248.8
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -17.9396
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1254 13908 4716.82
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:08:17
YedgeDxyVS = 629 -363 0.231532

[ZValue = 91]
TiltAngle = 0.5
PieceCoordinates = 39654 2774 0
StagePosition = -325.6 256.9
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -18.1372
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1778 15094 4892.58
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:08:32
YedgeDxyVS = 676.875 -64.875 0.375554

[ZValue = 92]
TiltAngle = 0.5
PieceCoordinates = 39654 5548 0
StagePosition = -328.1 265
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -18.3348
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1280 14538 4791.36
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:08:47
YedgeDxyVS = 653 -137 0.375966

[ZValue = 93]
TiltAngle = 0.5
PieceCoordinates = 39654 8322 0
StagePosition = -330.6 273.2
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -18.5324
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1719 14834 4814.86
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:09:02
YedgeDxyVS = 655 -279 0.284162

[ZValue = 94]
TiltAngle = 0.5
PieceCoordinates = 39654 11096 0
StagePosition = -333.1 281.3
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -18.7273
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1165 11853 4732.14
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:09:17
YedgeDxyVS = 655 -219 0.218706

[ZValue = 95]
TiltAngle = 0.5
PieceCoordinates = 39654 13870 0
StagePosition = -335.6 289.4
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -18.9249
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 1449 12853 4604.16
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:09:32
YedgeDxyVS = 622.875 -198.875 0.29212

[ZValue = 96]
TiltAngle = 0.5
PieceCoordinates = 39654 16644 0
StagePosition = -338 297.5
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -19.1224
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 641 12445 4681.87
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:09:47
YedgeDxyVS = 655 -371 0.243545

[ZValue = 97]
TiltAngle = 0.5
PieceCoordinates = 39654 19418 0
StagePosition = -340.5 305.6
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -19.32
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 0 11612 4786.85
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:10:02
YedgeDxyVS = 675 -187 0.294128

[ZValue = 98]
TiltAngle = 0.5
PieceCoordinates = 39654 22192 0
StagePosition = -343 313.7
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -19.5203
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 432 11871 4815.93
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:10:17
YedgeDxyVS = 684.875 -150.875 0.347882

[ZValue = 99]
TiltAngle = 0.5
PieceCoordinates = 39654 24966 0
StagePosition = -345.5 321.8
StageZ = 0
Magnification = 5000
Intensity = 0.438716
ExposureDose = 0
PixelSpacing = 24.34
SpotSize = 5
Defocus = -19.7152
ImageShift = 1.03616e-006 8.53026e-006
RotationAngle = -90.2
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 22
MinMaxMean = 0 12538 4848.5
TargetDefocus = -0.2
DateTime = 26-Feb-25  12:10:32
