ImageSeries = 1
PixelSpacing = 12.41
ImageSize = 4896 3264
Montage = 1
DataMode = 6

[T = SerialEM: Digitized on the Hitachi HT7700               11-Mar-25  14:53:48    ]

[T =     Tilt axis angle = 179.9, binning = 1  spot = 5  camera = 0]

[Image = Montage_Test-11OS0000.tif]
TiltAngle = 0.5
PieceCoordinates = 0 0 0
StagePosition = -259.7 245
StageZ = 0
Magnification = 10000
Intensity = 0.432854
ExposureDose = 0
PixelSpacing = 12.41
SpotSize = 5
Defocus = -71.7265
ImageShift = -0.0248676 -0.0214874
RotationAngle = -90.12
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 26
MinMaxMean = 0 6204 2976.89
TargetDefocus = -0.2
DateTime = 11-Mar-25  14:54:53
XedgeDxyVS = 18.6484 -60.3484 0.0700415
YedgeDxyVS = -82.0731 45.6782 0.108322

[Image = Montage_Test-11OS0001.tif]
TiltAngle = 0.5
PieceCoordinates = 0 3214 0
StagePosition = -259.6 249.1
StageZ = 0
Magnification = 10000
Intensity = 0.432854
ExposureDose = 0
PixelSpacing = 12.41
SpotSize = 5
Defocus = -71.9001
ImageShift = -0.0248676 -0.0214874
RotationAngle = -90.12
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 26
MinMaxMean = 0 8945 2861.18
TargetDefocus = -0.2
DateTime = 11-Mar-25  14:55:08
XedgeDxyVS = 21.1152 -27.7605 0.0817495
YedgeDxyVS = 18.7822 -14.2655 0.0779836

[Image = Montage_Test-11OS0002.tif]
TiltAngle = 0.5
PieceCoordinates = 0 6428 0
StagePosition = -259.6 253.1
StageZ = 0
Magnification = 10000
Intensity = 0.432854
ExposureDose = 0
PixelSpacing = 12.41
SpotSize = 5
Defocus = -72.0816
ImageShift = -0.0248676 -0.0214874
RotationAngle = -90.12
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 26
MinMaxMean = 0 6552 2860.31
TargetDefocus = -0.2
DateTime = 11-Mar-25  14:55:23
XedgeDxyVS = -9.28753 -31.2699 0.10278

[Image = Montage_Test-11OS0003.tif]
TiltAngle = 0.5
PieceCoordinates = 4846 0 0
StagePosition = -253.3 245.2
StageZ = 0
Magnification = 10000
Intensity = 0.432854
ExposureDose = 0
PixelSpacing = 12.41
SpotSize = 5
Defocus = -72.2685
ImageShift = -0.0248676 -0.0214874
RotationAngle = -90.12
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 26
MinMaxMean = 0 4949 2897.69
TargetDefocus = -0.2
DateTime = 11-Mar-25  14:55:38
XedgeDxyVS = 33.2273 -45.2616 0.0775895
YedgeDxyVS = -56.7329 -4.28529 0.100611

[Image = Montage_Test-11OS0004.tif]
TiltAngle = 0.5
PieceCoordinates = 4846 3214 0
StagePosition = -253.2 249.2
StageZ = 0
Magnification = 10000
Intensity = 0.432854
ExposureDose = 0
PixelSpacing = 12.41
SpotSize = 5
Defocus = -72.4474
ImageShift = -0.0248676 -0.0214874
RotationAngle = -90.12
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 26
MinMaxMean = 0 6310 2914.2
TargetDefocus = -0.2
DateTime = 11-Mar-25  14:55:53
XedgeDxyVS = 18.0225 -63.5661 0.0798022
YedgeDxyVS = 75.89 24.0473 0.0680633

[Image = Montage_Test-11OS0005.tif]
TiltAngle = 0.5
PieceCoordinates = 4846 6428 0
StagePosition = -253.1 253.2
StageZ = 0
Magnification = 10000
Intensity = 0.432854
ExposureDose = 0
PixelSpacing = 12.41
SpotSize = 5
Defocus = -72.629
ImageShift = -0.0248676 -0.0214874
RotationAngle = -90.12
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 26
MinMaxMean = 0 6685 2991.72
TargetDefocus = -0.2
DateTime = 11-Mar-25  14:56:08
XedgeDxyVS = 39.7993 -48.3713 0.103112

[Image = Montage_Test-11OS0006.tif]
TiltAngle = 0.5
PieceCoordinates = 9692 0 0
StagePosition = -246.8 245.3
StageZ = 0
Magnification = 10000
Intensity = 0.432854
ExposureDose = 0
PixelSpacing = 12.41
SpotSize = 5
Defocus = -72.8319
ImageShift = -0.0248676 -0.0214874
RotationAngle = -90.12
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 26
MinMaxMean = 0 6702 3022
TargetDefocus = -0.2
DateTime = 11-Mar-25  14:56:23
YedgeDxyVS = 76.4275 10.3282 0.0577871

[Image = Montage_Test-11OS0007.tif]
TiltAngle = 0.5
PieceCoordinates = 9692 3214 0
StagePosition = -246.8 249.3
StageZ = 0
Magnification = 10000
Intensity = 0.432854
ExposureDose = 0
PixelSpacing = 12.41
SpotSize = 5
Defocus = -73.0161
ImageShift = -0.0248676 -0.0214874
RotationAngle = -90.12
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 26
MinMaxMean = 0 6251 2960.19
TargetDefocus = -0.2
DateTime = 11-Mar-25  14:56:38
YedgeDxyVS = 46.7108 33.2626 0.0836541

[Image = Montage_Test-11OS0008.tif]
TiltAngle = 0.5
PieceCoordinates = 9692 6428 0
StagePosition = -246.7 253.4
StageZ = 0
Magnification = 10000
Intensity = 0.432854
ExposureDose = 0
PixelSpacing = 12.41
SpotSize = 5
Defocus = -73.2084
ImageShift = -0.0248676 -0.0214874
RotationAngle = -90.12
ExposureTime = 1
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 26
MinMaxMean = 0 6018 3128.5
TargetDefocus = -0.2
DateTime = 11-Mar-25  14:56:53
